version: '3'

services:
  order-planning-db:
    container_name: order-planning-db
    image: postgres:13-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=order-planning-db
    ports:
      - "5432:5432"
    networks:
      - order-planning

networks:
  order-planning:
    driver: bridge